spring.application.name=image-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorials
spring.datasource.username=
spring.datasource.password=